{
  "name": "frontend-boilerplate",
  "description": "",
  "main": "index.js",
  "authors": [
    "Fauzan"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
